{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "outDir": ".build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "types": [
      "@types/aws-lambda",
      "@types/node",
      "@types/jest"
    ],
    "rootDir": "./"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "test/**/*.spec.ts"
  ]
}